# Beautify the path prompt
function collapse_pwd {
        echo $(pwd | sed -e "s,^$HOME,~,")
}

# Show a different symbol, whether its a git or mercurial repository
function prompt_char {
        git branch >/dev/null 2>/dev/null && echo 'γ' && return
        hg root >/dev/null 2>/dev/null && echo 'μ' && return
        echo '♉'
        #git branch >/dev/null 2>/dev/null && echo '±' && return
        #hg root >/dev/null 2>/dev/null && echo '☿' && return
        #echo '○'
}

# If a virtualenv is active, show the name
function virtualenv_info {
        [ $VIRTUAL_ENV ] && echo '('`basename $VIRTUAL_ENV`') '
}

# Some mercurial related repository information
function hg_prompt_info {
        hg prompt --angle-brackets "\
        < on %{$fg[magenta]%}<branch>%{$reset_color%}>\
        < at %{$fg[yellow]%}<tags|%{$reset_color%}, %{$fg[yellow]%}>%{$reset_color%}>\
        %{$fg[green]%}<status|modified|unknown><update>%{$reset_color%}<
        patches: <patches|join( → )|pre_applied(%{$fg[yellow]%})|post_applied(%{$reset_color%})|pre_unapplied(%{$fg_bold[black]%})|post_unapplied(%{$reset_color%})>>" 2>/dev/null
}
